; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_port = COM[8]
lib_deps = 
	adafruit/Adafruit BMP085 Library@^1.2.1
	adafruit/Adafruit MPU6050@^2.0.6
	tomstewart89/BasicLinearAlgebra@^3.5
	devinaconley/Plotter@^2.4.1
	rlogiacco/CircularBuffer@^1.3.3
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
